.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp1.1/webapi.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/webapi",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp1.1/webapi.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/webapi",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp2.0/webapi.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/webapi",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp2.0/webapi.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/webapi",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,18 +6,18 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp1.1/webapi.dll",
+            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp2.0/webapi.dll",
             "args": [],
             "cwd": "${workspaceRoot}/src/webapi",
             "stopAtEntry": false,
-            "externalConsole": false
+            "console": "internalConsole"
         },
         {
             "name": ".NET Core Launch (web)",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp1.1/webapi.dll",
+            "program": "${workspaceRoot}/src/webapi/bin/Debug/netcoreapp2.0/webapi.dll",
             "args": [],
             "cwd": "${workspaceRoot}/src/webapi",
             "stopAtEntry": false,
@@ -46,7 +46,7 @@
             "name": ".NET Core Attach",
             "type": "coreclr",
             "request": "attach",
-            "processId": "${command.pickProcess}"
+            "processId": "${command:pickProcess}"
         }
     ]
 }
